@import "prefixer";

body {
    font-family: Arial;
}


h1 {
    margin-bottom: 20px;
    border: 0;
    border-bottom: 1px solid #E5E5E5;
}


.main {
    padding: 10px;
}
input[type="range"] {
    margin-bottom: 20px;
}
.main aside {
    background-color: #F9F9F9;
    padding: 10px;
}
.v-align-container {
    width: 100%;
    height: 500px;
    margin: 0;
    padding:0;
    display: table;
}
.v-align-cell {
    padding:0;
    display: table-cell;
    vertical-align: middle;
}
.mosaic-container{
    position: relative;
    margin: auto auto;
    border-radius: 0;
    width: 0;
    height: 0;
    overflow: hidden;
    .perspective(1000px);
    .transform-origin(50% 50% 0);
    background-color: #cccccc;
    background-image: -webkit-linear-gradient(-20deg, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.0));
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 0 0 4px white, 0 1px 3px rgba(0, 0, 0, 0.1);
    .transform(rotate(0deg) translateZ(0));
}
.mosaic-container.initializing {
    border: 100px solid black;
    border-radius: 100px;
    overflow: visible;
    box-shadow: none;
    -webkit-animation: pulse 2s infinite ease-in-out;
    -webkit-transition: width 0.3s ease-in-out, 
        height 0.3s ease-in-out, 
        border-width 0.3s ease-in-out, 
        border-radius 0.3s ease-in-out,
        box-shadow 0s linear;
    -webkit-transform: rotate(45deg) translateZ(0);
}
.mosaic-container.initializing:before {
    color: white;
    content:"loading...";
    font-size: 2em;
    width: 200px;
    text-align: center;
    left: -100px;
    position: absolute;
    top: 0px;
}

.panel {
    box-shadow: inset 0 0 0 1px rgba(0,0,0,0.9);
    position: absolute;
    display: inline-block;
    background-color: transparent;
    background-size: contain;
    background-position: 0 0;
    background-repeat: no-repeat;
    /*-webkit-transition: opacity 0.5s ease-in-out 0.3s, -webkit-transform 0s;*/
}
.panel.anim-out{
    -webkit-transition: all 0.5s ease-in;
       -moz-transition: all 0.5s ease-in;
        -ms-transition: all 0.5s ease-in;
         -o-transition: all 0.5s ease-in;
            transition: all 0.5s ease-in;
}
.panel.anim-in {
    -webkit-transition: all 0.5s ease-out;
       -moz-transition: all 0.5s ease-out;
        -ms-transition: all 0.5s ease-out;
         -o-transition: all 0.5s ease-out;
            transition: all 0.5s ease-out;
}
.panel.editing {
    opacity: 0.6;
    -webkit-transition:none;
       -moz-transition:none;
        -ms-transition:none;
         -o-transition:none;
            transition:none;
}
.mosaic-container.initializing .panel {
    opacity: 0!important;
}

.layers {
    border-bottom: 1px solid #E5E5E5;
}
.layers li {
    position: relative;
    line-height: 50px;
    border-top: 1px solid #E5E5E5;
}
.layers li label {
    width: 40px;
    text-align: center;
}
.layers li label,
.layers li a.title {
    display: inline-block;
    vertical-align: middle;
}
.layers li a.title {
    padding-left: 60px;
    position: relative;
    white-space: nowrap;
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    background-size: 50px auto;
    background-repeat: no-repeat;
    background-position: left center;
}
.resizers {
    border: 1px solid black;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
}
.resizers span {
    position: absolute;
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: black;
    border: 1px solid white;
    border-radius: 1px;
    z-index:1;
}

.resizers span.br {
    right:-5px;
    bottom: -5px;
}

.del {
    position: absolute;
    right: 0;
    width: 20px;

}













.history {
    margin: 90px 0 60px 0;
    text-align: center;
    
}
.history li {
    position: relative;
    display: inline-block;
    color:#bcbcbc;
    margin: 0 25px;
    padding: 0 10px;
    width: 70px;
    text-align: center;
}
.history li:before,
.history li:after {
    position: absolute;
    top: 50%;
    margin-top: -3px;
    display: inline-block;
    width: 25px;
    height: 3px;
    background-color: #dedede;
    content: "\0020";
}

.history li:before {
    left: -25px;
}
.history li:after {
    right: -25px;
}

.history li label {
    margin-bottom: 0;
}

.history li input[type="radio"] {
    display: none;
}

.history li a {
    font-size:26px;
    opacity: 0.8;
}

.history li a span {
    width: 60px;
    height: 50px;
    background-size:cover;
    background-position: center center;
    display: inline-block;
    top: -75px;
    position: absolute;
    left: 50%;
    margin-left: -25px;
    border: 0px solid #cccccc;
    border-bottom-width: 7px;
    border-radius: 2px;
    z-index: 1;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.5), inset 0 0px 2px rgba(255, 255, 255, 0.8);
    -webkit-transition: all 0.3s ease-in-out;
}



.history li a span:before {
    background-color: #cccccc;
    width: 10px;
    height: 10px;
    -webkit-transform: rotateZ(45deg);
    display: inline-block;
    position: absolute;
    bottom: -12px;
    left: 50%;
    margin-left: -5px;
    z-index:0;
    content: "\0020";
}

.history li input[type="radio"]:checked + a {
    opacity: 1.0;
}

.history li input[type="radio"]:checked + a > span {
    width: 100px;
    height: 83px;
    margin-left: -52px;
    top:-108px;
}

.history li .tools {
    position: absolute;
    padding: 2px 5px;
    background-color: #efefef;
    border: 1px solid #cdcdcd;
    border-radius: 6px;
    width: 80px;
    left: 50%;
    margin-left: -40px;
    display: none;
    text-align: center;
    top: 45px;
    opacity: 0.6;
    box-sizing: border-box;
    -webkit-transition: opacity 0.1s ease-in;
}
.history li .tools:hover {
    opacity: 1.0;
}
.history li input[type="radio"]:checked~.tools{
    display: block;
}











@-webkit-keyframes pulse {
    0%   { -webkit-transform:translateY(0px); }
    15%  { -webkit-transform:translateY(10px); }
    25%  { -webkit-transform:translateY(0px); }
    40%  { -webkit-transform:translateY(10px); }
    50%  { -webkit-transform:translateY(0px); }
    100% { -webkit-transform:translateY(0px); }
}


input[type="range"] {
    width: 100%;
    background-color: #F7F7F9;
    background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.0) 50%, rgba(255, 255, 255, 0.2)); 
    border: 1px solid #666;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    height: 6px;
    -webkit-appearance: none;
       -moz-appearance: none;
        -ms-appearance: none;
         -o-appearance: none;
            appearance: none;
}

input[type='range']::-webkit-slider-thumb,
input[type='range']::-moz-slider-thumb {
    display: inline-block;
    width: 14px;
    height: 14px;
    border-radius: 12px;
    border: 1px solid #666;
    background-color: #efefef;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.4), inset 0px 1px 2px 1px white;
    background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0) 50%); 
    -webkit-appearance: none;
       -moz-appearance: none;
        -ms-appearance: none;
         -o-appearance: none;
            appearance: none;
}

.no-transition {
    -webkit-transition: none!important;
}
